{
  "manifest_version": 3,
  "name": "Investing.com Portfolio Overlay",
  "description": "Display your portfolio holdings on investing.com asset pages",
  "version": "1.1.0",
  "icons": {
    "16": "publishing/icons/icon16-trans.png",
    "48": "publishing/icons/icon48-trans.png",
    "128": "publishing/icons/icon128-trans.png"
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://www.investing.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.investing.com/*"],
      "js": ["src/panel-state.js", "src/panel-ui.js", "src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Portfolio Overlay",
    "default_icon": {
      "16": "publishing/icons/icon16-trans.png",
      "48": "publishing/icons/icon48-trans.png"
    }
  }
}
